[1/5] cmd.exe /C "cd /D D:\Subjects\CC3501\Arm\embedded\esp32_master\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Subjects/CC3501/Arm/embedded/esp32_master/build/partition_table/partition-table.bin D:/Subjects/CC3501/Arm/embedded/esp32_master/build/esp32_master.bin"
esp32_master.bin binary size 0xb7c90 bytes. Smallest app partition is 0x100000 bytes. 0x48370 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Subjects\CC3501\Arm\embedded\esp32_master\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Subjects/CC3501/Arm/embedded/esp32_master/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Subjects/CC3501/Arm/embedded/esp32_master/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:62:87:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13325 compressed) at 0x00000000 in 0.3 seconds (effective 504.6 kbit/s)...
Hash of data verified.
Compressed 752784 bytes to 479899...
Writing at 0x00010000... (3 %)
Writing at 0x0001c54e... (6 %)
Writing at 0x000258af... (10 %)
Writing at 0x0002ae00... (13 %)
Writing at 0x0003538d... (16 %)
Writing at 0x0003b29c... (20 %)
Writing at 0x00040de1... (23 %)
Writing at 0x000472a5... (26 %)
Writing at 0x0004d4cf... (30 %)
Writing at 0x00052f7c... (33 %)
Writing at 0x00058531... (36 %)
Writing at 0x0005ddac... (40 %)
Writing at 0x0006370c... (43 %)
Writing at 0x000691f6... (46 %)
Writing at 0x0006ede3... (50 %)
Writing at 0x00073d2e... (53 %)
Writing at 0x00078f10... (56 %)
Writing at 0x0007dd8b... (60 %)
Writing at 0x0008319c... (63 %)
Writing at 0x00088513... (66 %)
Writing at 0x0008db98... (70 %)
Writing at 0x000936bd... (73 %)
Writing at 0x00098dc7... (76 %)
Writing at 0x0009e84d... (80 %)
Writing at 0x000a44f2... (83 %)
Writing at 0x000a9cef... (86 %)
Writing at 0x000aff95... (90 %)
Writing at 0x000ba399... (93 %)
Writing at 0x000c048f... (96 %)
Writing at 0x000c5c15... (100 %)
Wrote 752784 bytes (479899 compressed) at 0x00010000 in 5.0 seconds (effective 1202.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
