[1/5] cmd.exe /C "cd /D D:\Subjects\CC3501\Arm\embedded\esp32_master\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Subjects/CC3501/Arm/embedded/esp32_master/build/partition_table/partition-table.bin D:/Subjects/CC3501/Arm/embedded/esp32_master/build/esp32_master.bin"
esp32_master.bin binary size 0xb7f50 bytes. Smallest app partition is 0x100000 bytes. 0x480b0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Subjects\CC3501\Arm\embedded\esp32_master\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Subjects/CC3501/Arm/embedded/esp32_master/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Subjects/CC3501/Arm/embedded/esp32_master/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:62:87:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13326 compressed) at 0x00000000 in 0.3 seconds (effective 479.9 kbit/s)...
Hash of data verified.
Compressed 753488 bytes to 480366...
Writing at 0x00010000... (3 %)
Writing at 0x0001c586... (6 %)
Writing at 0x0002592e... (10 %)
Writing at 0x0002ae78... (13 %)
Writing at 0x000353ca... (16 %)
Writing at 0x0003b2f3... (20 %)
Writing at 0x00040e5d... (23 %)
Writing at 0x0004731f... (26 %)
Writing at 0x0004d559... (30 %)
Writing at 0x00052f96... (33 %)
Writing at 0x00058589... (36 %)
Writing at 0x0005de9f... (40 %)
Writing at 0x000637cd... (43 %)
Writing at 0x000692b5... (46 %)
Writing at 0x0006eea5... (50 %)
Writing at 0x00073e0d... (53 %)
Writing at 0x00078fee... (56 %)
Writing at 0x0007de89... (60 %)
Writing at 0x00083257... (63 %)
Writing at 0x000885f4... (66 %)
Writing at 0x0008dc53... (70 %)
Writing at 0x00093754... (73 %)
Writing at 0x00098e45... (76 %)
Writing at 0x0009e901... (80 %)
Writing at 0x000a45a1... (83 %)
Writing at 0x000a9dcc... (86 %)
Writing at 0x000b0038... (90 %)
Writing at 0x000ba363... (93 %)
Writing at 0x000c051c... (96 %)
Writing at 0x000c5c93... (100 %)
Wrote 753488 bytes (480366 compressed) at 0x00010000 in 5.1 seconds (effective 1186.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
